{
  "name": "adf-generators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/adf-generators/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/adf-generators",
        "main": "tools/adf-generators/src/index.ts",
        "tsConfig": "tools/adf-generators/tsconfig.lib.json",
        "assets": [
          "tools/adf-generators/*.md",
          {
            "input": "./tools/adf-generators/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./tools/adf-generators/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./tools/adf-generators",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./tools/adf-generators",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
